# All configuration for plugins and other utils is defined here.

[flake8]
# Reporting:
count = True
statistics = True
show-source = True

# Setup flake8-import-order
application-import-names = server, tests
import-order-style = google

# Setup flake8-quotes
docstring-quotes = '
avoid-escape = False

# Other options:
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False
max-complexity = 10
max-line-length = 100

ignore =
  E252,  # Missing whitespace around parameter equals
  E303,  # Too many blank lines
  E701,  # Multiple statements on one line (colon)
  E731,  # Do not assign a lambda expression
  __init__.py: F401  # Imported but unused

exclude =
  .*,
  __pycache__,
  LICENSE,
  *.code-workspace,
  *.sql,
  *.sqlite,
  *.db,
  *.json,
  *.md


[mypy]
files =
  manage.py,
  server/*.py,
  server/apps/main/*.py,
  server/apps/main/migrations/*.py,
  server/apps/main/models/*.py,
  server/apps/main/services/*.py,
  server/settings/*.py,
  server/settings/components/*.py,
  server/settings/environments/*.py,
  tests/test_server/*.py,
  tests/test_apps/test_main/test_views/*.py,
  tests/utilites/*.py


allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = False
disallow_any_generics = True
ignore_errors = False
ignore_missing_imports = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True

plugins = mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = server.settings


[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True


[tool:pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = server.settings
norecursedirs = .* math_trainer *.egg dist build
addopts = -v -s
