# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===
DJANGO_SECRET_KEY=__changeme__


# === Database ===
# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
POSTGRES_DB=accessible_db
POSTGRES_USER=accessible_db
POSTGRES_PASSWORD=accessible_db
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
